.text-custom-tienda {
        margin-top: 2em;
        text-align: center;
        border-bottom: 1px solid rgb(202, 202, 202);
    }


    .cardcontainertiendas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        margin-bottom: 2em;
        border-bottom: 1px solid rgb(202, 202, 202);
    }


.custom-card {
        max-width: 20em;
        border: none;
        margin: 0.5em;
        margin-left: 2em;
        margin-right: 2em;
    }
    
.card-img-top {
    min-height: 25em;
}

.custom-header {
display: flex;
flex-direction: row;
justify-content: space-around;
   
}
.form-select-tienda {

    width: 15em;
}

.custom-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
    margin: 5em;
    
  }
 
  
  .custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
  }
  .custom-map-control-button:hover {
    background: rgb(235, 235, 235);
  }
  
  .tienda-img {
    width: 60%; 
    max-width: 600px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    display: block; 
    margin: 20px auto; 
    border: 2px solid #ccc;
}

.categorias-home-tienda {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 16px;
    padding: 16px;
}


.grid-container-tienda {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: start; 
}

@media (min-width: 768px) {
    .grid-container-tienda {
        grid-template-columns: repeat(3, 1fr);
    }
}